<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meta Advocacy Ads in Finlad</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    .with-image-bg {
            background-image: url("pexels-baptiste-valthier-193914-997611.jpg");
        }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
      color: white;
      margin-right: 1em;
      margin-top: 10em; 
      margin-bottom: 2em;
      font-size: 1.2em;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

   @media (max-width: 640px) {
  body {
    font-size: 18px;
  }

  .content {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}

/* Tämä osa kuuluu pää-CSS:ään, EI media queryyn */
.header-bg {
  background-image: url("pexels-baptiste-valthier-193914-997611.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh; /* koko näkymäkorkeus */
  display: flex;
  align-items: flex-end;   /* SIIRTÄÄ PYSTYSUUNNASSA ALAS */
  justify-content: 2em;  /* SIIRTÄÄ VAAKASUUNNASSA OIKEALLE */
  padding: 2em;  /* LISÄÄ TILAA SISÄREUNOILLE = siirtää sisältöä sisältäpäin */

  box-sizing: border-box;
  position: relative;
}

.header-text {
  color: white;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  max-width: 600px;
}

.header-text h1 {
  position: relative;
  top: 60px;
  right: -200px;
}


.info-box {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 1em;
  margin-top: 2em;
  max-width: 600px;
  border-radius: 8px;
  font-family: sans-serif;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>


   <div class="header-bg">
  <div class="content header-text">
    <h1>Who Spends to Shape Finnish Minds on Meta?</h1>
    <p class="subhead">Over €1.2 million spent on political and social issue ads in Finland during election month — with political parties and even Sweden’s state-owned Vattenfall among top spenders.</p>
  </div>
    </div>
</div>


<div class="content">
    <div class="byline">
      <p>By <a href="https://rosakettumaki.github.io/portfolio-website/">Rosa Kettumaki</a></p>
    </div>


    <p>On Sunday, April 13th, Finns voted in two elections held simultaneously, choosing representatives for city and municipal councils, as well as the newly established wellbeing county boards. The competition for votes was fierce, and one of the main battlegrounds was Meta’s platforms.</p>


    <p>According to the Meta Ad Library Report, between March 25th and April 25th, 2025, more than €1.2 million was spent on Meta ads in Finland related to social issues, elections, or politics. A total of 3,433 independent advertisers participated — from individual candidates to party organizations, and from small nonprofits to multinational corporations.</p>


     <p>The average spending per advertiser was around €700, with 2,310 of them spending less than €200. While most actors operated on small budgets, some stood out — and one party dominated the field.</p>

     <p>In a category of its own was Kokoomus, the Moderate Party, which spent €130,943 on Meta ads. That’s over 10% of all political and advocacy spending in Finland during the 30-day period. A total that includes nonprofits and private companies whose ads met Meta’s criteria for advocacy advertising.</p>



    <p>The Moderate Party is a traditional right-wing party — you could sum it up by saying: old-school conservatives have money to throw around.</p>

      <p>“Moderate Party is known in Finland for being especially skilled at using marketing communication tools, pioneers in how they work with advertising agencies,” says Touko Sipiläinen, a NGO leader with more than a decade of experience in digital communications and political advertising. He has worked with major NGOs, government bodies, and political parties.</p>

      <p>But before we dive into the data, let’s take a quick look at the structure of Finnish regional politics.</p>


  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="pexels-paultheodoroja-3493651.jpg">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>In municipal elections, Finns elect council members in 309 areas — ranging from the capital, Helsinki, with 650,000 residents to tiny Lestijärvi, home to just 725.</p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>The division of a population of 5.5 million into 309 local councils has long been a topic of political debate. Some believe that the smallest areas should be forced to merge with their larger neighbors.</p>
      </div>
      <div class="step" id="step3">
        <p>City and municipal councils hold significant power over local matters like schools, infrastructure, and public transportation.
        </p>
      </div>
      <div class="step" id="step4">
        <p>Until 2021, municipalities, regardless how small or rural, were also responsible for organizing healthcare and social services. </p>
      </div>
      <div class="step" id="step5">
          <p>But with many areas too small to maintain their own health and social services, these duties were reassigned to a new level of administration: wellbeing counties.</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>This is only the second election cycle for wellbeing counties, so in this analysis, we focus on the results of the municipal elections.</p>

    <p>Meta Ad Library categorizes advertisers based on who paid for each individual ad.
      Finnish political parties operate through networks of associations: a national umbrella organization, regional branches like Helsinki’s National Coalition, and thematic groups such as the Green Women. Individual candidates also purchase ads under their own names.</p>

    <p>This analysis includes all spending by each party’s full organizational network during the one-month period. However, ad budgets of individual candidates are excluded.</p>

    <p>The analysis only covers the final, most intense weeks of the campaign, not the entire election period. As a result, the figure for money spent per vote is only indicative. Still, it’s a good tool to compare how efficiently parties converted spending into support.</p>
    <figure>
      <img
        src="Artboard 1@3x-100.jpg">
    </figure>


    <p>Touko Sipiläinen points out that parties advertise in places other than the internet, and he believes that, for example, The Finns Party’s small budget is based on the idea that their potential support can be found elsewhere.

    <p>"My understanding is that the Finns Party invests quite a lot in reaching people who drive, both through radio ads and things like roadside billboards and ads on the backs of buses," he explains.</p>

    <p>Sipiläinen has previously worked as the communications director for The Left Alliance, so he is well aware of the scale of the party's election budgets.</p>

    <p>"The Left Alliance’s municipal election budget is at most 500,000 euros. That includes absolutely everything," he clarifies and begins to list: the coffee cups and tents purchased for campaign events, the vests worn by campaigners, and the travel expenses for the party leader’s national campaign.</p>

    <p>"Meta’s platforms have taken ten percent or more of the total budget. That’s a relatively big slice."

    <p>He also notes that digital advertising has already gone through an evolution. There was a time when targeting could be done much more precisely and oversight was weaker.</p>

    <p>"After the Cambridge Analytica scandal, the attributes available for targeting have been reduced — and quite radically so."</p>

  </div>
  <div class="full-width">
    <figure>
      <img
        src="pexels-laurisrozentals-3302183.jpg">
      <figcaption>Greenpeace is one of several NGOs investing significantly in Meta advertising.</figcaption>
    </figure>
  </div>
  <div class="content">


        <p>Touko Sipiläinen is currently the head of Greenpeace Finland. Under his leadership, the organization spent about €7,000 on Meta advertising during the one-month period analyzed. According to Sipiläinen, this is roughly what the organization typically spends in a month — meaning over €80,000 annually. That’s equivalent to the annual salary of one employee and, in the context of Finnish NGOs, a significant amount.</p>

        <p>According to Sipiläinen, the main goal of advertising is clear: to gain more monthly donors. Ads may, for example, invite people to sign a petition — and once they do, the organization uses various strategies to guide them toward membership.</p>

        <p>"When someone signs a petition for a good cause, they’ll receive an email, a phone call, and, in the best case, even a mailed letter asking if they’d like to become a monthly donor."</p>

        <p>The nonprofits spending the most are typically the Finnish branches of large international organizations. And as one might expect, nonprofits, whose entire mission is to drive social impact, tend to invest more in advocacy advertising than private companies do.</p>
  </div>


<div class="content">
    <figure>
      <img
        src="
YWER5-top-nonprofits-spending-on-advocacy-ads-rgb.jpg">
      <figcaption>Greenpeace is one of several NGOs investing significantly in Meta advertising.</figcaption>
    </figure>
  </div>



 <div class="content">

        <p>The companies that spent a few thousand euros on advocacy ads were all Finnish journalistic media outlets — except for All Things Live Finland, an international event organizer. Most striking on the list is the Swedish state-owned company Vattenfall, which ran ads promoting a transition to cleaner energy. At first glance, one might assume a Swedish energy company is aligned with environmental NGOs.</p>

        <p>"In Vattenfall’s case, the ads are essentially about branding," Sipiläinen begins. "What’s interesting is that the message is so overtly societal that Meta has categorized them as advocacy ads."</p>

        <p>But what does Sipiläinen, who has spent his entire career on social campaigning, think about the idea that social media ads can shape public opinion in Finland?</p>

        <p>"My view is that public opinion can be moved through campaigning, especially when it comes to people who are on the fence about an issue," he says.</p>

        <p>Those with firmly held views, strongly tied to a particular corner of the political map, are much harder to sway with campaigns. </p>

        <p>"But if someone is undecided, the impact can be significant. If the ad is skillfully done, it can be incredibly powerful."</p>

        <p>Finland’s political system is built on multi-party coalitions, meaning there’s a substantial number of so-called swing voters who switch parties between elections. This contrasts with two-party systems like in the U.S. or the U.K., where political identities are more fixed.</p>

        <p>"In the U.S., people align with either Democrats or Republicans. But in Finland, many political issues remain ‘unclaimed’ because the debate isn’t as polarized — it’s multipolar." </p>

        <p>That makes Finland a country where, with a relatively small budget and a well-crafted campaign, it’s possible to influence the direction of politics.</p>
  </div>


   <div class="content">

  <div class="info-box">
  <h4>About this story</h4>
 
        <p>This article is based on an analysis of advertising data from <a href="https://www.facebook.com/ads/library/report/">Meta’s Ad Library</a>


         Election results were sourced from <a href="https://stat.fi/julkaisu/cm1hli88c0bje07w7hnpejd11">Statistics Finland.</a> </p>


        <p>As part of the analysis, Finnish Meta advertisers were manually categorized into political parties, private companies, workers unions, other kinds of non-profits (inc. NGO’s, foundations, associations and small advocacy groups), municipalities/cities, wellbeing services counties and national state bodies. Advertisers who spent less than €100 were excluded, as Meta does not provide exact figures for those cases.</p>


        <p>The party-specific analysis focuses solely on the nine parliamentary parties. Although these were regional elections, using the current parliamentary division is an established practice in Finland. In practice, parties outside of Parliament are so small that they are not relevant for a nationwide analysis.</p>


        <p>The analysis was conducted in Jupyter Notebook using Python and Pandas. Visualizations were created with Datawrapper and finalized in Adobe Illustrator.</p>


        <p>All images are from the Pexels photo service.</p>


        <p>Analysis, interviews, text, data visualizations, and website by Rosa Kettumäki.</p>



</div>
  </div>


  <div class="footer">
    <div class="content">
      <p>If you want to see the original data and all my code, visit my <a href="https://github.com/rosakettumaki/meta-ads-in-finland">Git Hub</a>.</p>
    </div>
  </div>



  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "pexels-paultheodoroja-3493651.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "pexels-paultheodoroja-3493651.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "pexels-maxavans-5067322.jpg")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "pexels-michelle-chadwick-2149425616-31845357.jpg")
    })

    d3.select("#step5").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "pexels-michelle-chadwick-2149425616-31845357.jpg")
    })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>